<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Beastly&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Galada&family=Rubik+Beastly&display=swap');

        .one img {
            width: 130px;
            height: 120px;
            position: relative;
            bottom: 20px;
        }

        .cri {
            position: relative;
            border: 10px solid blue;
            width: 700px;
            height: 530px;
            background-image: radial-gradient(silver, grey);
            margin-left: 200px;
            margin-top: 200px;


        }

        .two img {
            position: relative;
            display: flex;
            left: 450px;
            bottom: 190px;




        }

        .three img {
            position: relative;
            bottom: 400px;
            left: 250px;
            top: -310px;
            width: 400px;
            height: 500px;
        }

        .fort {
            position: absolute;
            top: 240px;
            left: 0;
            width: 60%;
            box-sizing: border-box;
            padding: 10px;
            text-align: justify;
        }

        .fort p {
            font-size: 30px;
            text-align: justify;
            color: whitesmoke;
            font-family: 'Rubik Beastly', cursive, 'Galada', cursive;
        }

        .fort p a {
            text-decoration: none;
        }

        .fort p span {
            font-size: 40px;
            text-align: justify;
            color: whitesmoke;
            font-family: 'Rubik Beastly', cursive, 'Galada', cursive;
        }
    </style>
</head>

<body>
    <section>
        <div class="cri">
            <div class="one"> <img src="imges/1.png" alt=""></div>
            <div class="two">
                <img src="imges/2.png" alt="">
            </div>
            <div class="three">
                <img src="imges/3.png" alt="">
            </div>
            <div class="fort">
                <p><span>চালছে দেশব্যাপী<br> ক্রিকেট ট্যালেন্ট হান্ট<br></span> রেজিস্ট্রেশন করতে <a target="blank"
                        href="https://pkcsbd.org/">Sign
                        Up</a> বাটনে
                    ক্লিক
                    করুন
                </p>
            </div>
        </div>

    </section>

</body>

</html>